{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "home-task-manager",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // The Worker runs first for every request: it handles /api/* and
    // delegates all other paths to the ASSETS binding (SPA with index.html
    // fallback). Boolean form works across wrangler v3 and v4.
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "home-task-manager-db",
      // Replace with the id printed by `wrangler d1 create home-task-manager-db`.
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],
  "observability": {
    "enabled": true
  }
}
